{
  "compilerOptions": {
    "baseUrl": ".",
    "outFile": "./server/dist/bundle.js",
    "module": "system",
    "target": "es5",
    "sourceMap": false,
    "noImplicitAny": false,
    "paths": {
      "src/*": ["./server/src/*"],
      "root/*": ["./*"]
    }
  },
  "include": [
    "server/src"
  ],
  "exclude": [
    "node_modules",
    "share"
  ]
}