{
  "compilerOptions": {
    "outDir": "./public/dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "watch": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "types": ["node"]
  },
  "files": [
    "../interface/definefiles/index.d.ts"
  ],
  "exclude": [
    "./dist/*/**"
  ]
}